<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1vk8j6a" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.11.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="DVSV" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1469we5</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="Event_1n9l8y9">
      <bpmn:incoming>Flow_0syvqbt</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_04dekyt" name="loggerdelegate" camunda:class="com.incentro.dvsv.delegate.LoggerDelegate">
      <bpmn:incoming>Flow_025yqjf</bpmn:incoming>
      <bpmn:outgoing>Flow_0syvqbt</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0syvqbt" sourceRef="Activity_04dekyt" targetRef="Event_1n9l8y9" />
    <bpmn:sequenceFlow id="Flow_1469we5" sourceRef="StartEvent_1" targetRef="Activity_0enkesf" />
    <bpmn:userTask id="Activity_0enkesf" name="users taks">
      <bpmn:incoming>Flow_1469we5</bpmn:incoming>
      <bpmn:outgoing>Flow_025yqjf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_025yqjf" sourceRef="Activity_0enkesf" targetRef="Activity_04dekyt" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="DVSV">
      <bpmndi:BPMNEdge id="Flow_0syvqbt_di" bpmnElement="Flow_0syvqbt">
        <di:waypoint x="530" y="117" />
        <di:waypoint x="632" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1469we5_di" bpmnElement="Flow_1469we5">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_025yqjf_di" bpmnElement="Flow_025yqjf">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="430" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1n9l8y9_di" bpmnElement="Event_1n9l8y9">
        <dc:Bounds x="632" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1o79sr2_di" bpmnElement="Activity_04dekyt">
        <dc:Bounds x="430" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11t9o4i_di" bpmnElement="Activity_0enkesf">
        <dc:Bounds x="270" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
